QPushButton {
        box-shadow: 0px 0px 0px 2px #9fb4f2;
        background:linear-gradient(to bottom, #000000 5%, #476e9e 100%);
        background-color:#000000;
        border-radius:5px;
        border:1px solid #4e6096;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:5px;
        padding:5px 5px;
        text-decoration:none;
        text-shadow:0px 1px 0px #283966;
}
QPushButton:hover {
        background:linear-gradient(to bottom, #476e9e 5%, #000000 100%);
        background-color:#476e9e;
}
QPushButton:active {
        font-size:9px;
}
QLabel {
        font-family:Arial;
        font-size:20px;
        color:#ffffff;
}
